.container_1 {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  padding: 20px;
}

.titulo_diente {
  font-size: 24px;
  margin-top: 20px;
}

.odontograma {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.imagenes {
  margin-bottom: 5px;
}

.imagen-container {
  margin-bottom: 4px;
  position: relative;
  padding: 5px;
  text-align: center;
  cursor: pointer;
  cursor: pointer;
}

.imagen {
  position: relative;
  margin-bottom: 33px;
  transition: transform 0.3s ease;
}

.imagen-container:hover {
  transform: scale(1.1); 
}
.dialogo-contenedor{
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dialogo{

    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);

    max-width: 400px;
    width: 100%;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
 h2 .formulario-ventana {
  margin-top: 20px;
}

.modal.show {
  display: block;
}

.modal-cabecera {
  display: flex;
  justify-content: flex-end;
}

.cerrar-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #888;
  transition: color 0.2s;
}

.cerrar-modal:hover {
  color: #333;
}
.modal-contenido2 {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: left;

}

.fila {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:-10px;
}
.linea-horizontal {
  border-top: 0.5px solid #000;
  margin: 5px auto; 
  transform: translateY(-50%);
  border: none;
  width: 65%; 
  border-top: 0.5px solid #888; 
  margin-bottom: 35px;
  top: 50%;
  transform: translateY(-50%);
  top: 50%;

}
.image-and-number {
  position: relative;
}

.descripcion {
  position: absolute;
  top: 164%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

/*  fila inferior */
.fila-inferior {

  position: relative; 
  top: -165px; 
  font-size: 14px;
  margin-bottom: 10px;
}

.formulario-scroll {
  max-height: 400px;
  overflow-y: auto;
  padding: 20px; 
  margin: 10px;
}

/*  apariencia del formulario */
.modal-contenido label,
.modal-contenido select,
.modal-contenido textarea {
  display: block;
  margin-top: 15px;
  width: 100%;
}

/* margen para los elementos del formulario */
.modal-contenido label {
  margin-bottom: 5px;
}

/* Aumento el espacio entre los elementos del formulario */
.modal-contenido select,
.modal-contenido textarea {
  margin-bottom: 15px;
}

.imagen-container:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.tabla-datos {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.tabla-datos th, .tabla-datos td {
  padding: 8px; 
  border: 1px solid #ccc; 
  text-align: center;
}

.tabla-datos th {
  background-color: #f2f2f2;
}

.tabla-datos .fa-trash {
  color: red; 
  cursor: pointer; 
}
.numero {
  line-height: 1.5;
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
  position: relative;
  transition: transform 0.3s ease; 
}
.imagen-container:hover .numero {
  transform: translateY(0); 
}


.linea-vertical {
  border-top: 0.25px solid #888; 
}