.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.card{
    padding: 15px;
    word-wrap: normal;
}
.container-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* va ocupar todo el alto de la pantalla */
    background-color: #f7f7f7; /*  color de fondo*/
    padding: 10rem;
  }
  p{
   text-align: center;

  }
  .text-center{
    text-align: center;
    letter-spacing: -1px;
  }
.mb-4 {
    width: 150px; 
    height: 150px;
    height: auto; /* proporcion de la imagen */
    display: block; /* centrar horizontalmente */
    margin: 0 auto; /*  centrar horizontalmente */
  }
.error {
    color: red;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
}

.loader {
    margin-top: 1rem;
    width: 48px;
    height: 48px;
    border: 5px solid;
    border-color: #FF3D00 transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.container h-100{
    margin-top: 30px;
    white-space: nowrap;

}