
.container_tabla {
 
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;


  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.column {
  width: calc(50% - 10px);
  margin-right: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.table-container, .form-container {
  padding: 20px;
  border-radius: 5px;
}

/* Estilos para la tabla */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #333;
  color: white;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Estilos de los botones de acción */
.button-container {
  display: flex;
  align-items: center;
}

.edit-icon, .delete-icon {
  font-size: 18px;
  margin: 0 5px;
  cursor: pointer;
}

.edit-icon {
  color: #007bff;
}

.delete-icon {
  color: #ff0000;
}

/* Estilos del formulario */
form {
  width: 100%;
}

label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  border: none;

  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Estilo para el contenedor de la ventana de diálogo */
.dialog-container {
  background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para destacar la ventana de diálogo */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Estilo para la ventana de diálogo */
.dialog {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  max-width: 400px;
  width: 100%;
  padding: 20px;
}


.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #888;
  transition: color 0.2s; /*  transición de color al botón */
}

.close-button:hover {
  color: #333; /* Cambio el color al pasar el mouse */
}

.text-container {
  margin: 20px;
}


.text {
  font-size: 16px;
  
}

/* Estilo para el título de la ventana */
h2 .titulo-ventana {
  margin-top: 20px;
}
.modal-contenido {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: left;
}
.paciente-tabla {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.paciente-tabla th, .paciente-tabla td {
  border: 1px solid #e0e0e0;
  padding: 10px;
  text-align: left;
}

.paciente-tabla th {
  background-color: #3498db; 
  color: #fff;
  font-weight: bold;
}

.paciente-tabla td {
  background-color: #ecf0f1; /* Fondo gris suave para filas de datos */
}

.paciente-tabla tr:nth-child(even) {
  background-color: #d5dbdb; 
}
.paciente-tabla th:first-child,
.paciente-tabla td:first-child {
  border-left: 0;
}

.paciente-tabla th:last-child,
.paciente-tabla td:last-child {
  border-right: 0;
}

.barra-superior {
  color: #333; 
 
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px; 
  border-radius: 5px;
  width: 100%; 
}
.titulo-lista-pacientes {
  
  color: #333; 
  padding: 12px; 
  
  font-size: 18px; 
  border-bottom: 1px solid #ddd;
}