spring.datasource.url=jdbc:mysql://localhost:3306/colaborando_bd?useSSL=false
spring.datasource.username=root
spring.datasource.password=uriel123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.query.validation=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azucenadelrosario95@gmail.com
spring.mail.password=gonhtjbcaktkinfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=Noel23Simon123456789123456789123456789123456789123456789
jwt.expiration=18000000
spring.main.allow-bean-definition-overriding=true